<!doctype html>
<html class="no-js" lang="EN-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Centre Commercial Crissier :: 404 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body class="page">
        <!--[if ltE IE 9]>
	        <div class="alert alert-danger ie-older-browser-message">
	            <div class="ie-message-text">
	                <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your
	                browser</a> to improve your experience.</p>
	            </div>
	        </div>
        <![endif]-->

        <!-- Site outer -->
        <div class="site-outer">
        	<!-- Site header -->
        	<header id="masthead" class="topnavbar topnavbar--is-sticky wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20" role="banner">
        		<div class="collapsable-panel-group js-collapse">
        			<div class="collapsable-panel bg-primary">
        				<div class="container">
        					<div class="form search-form">
        						<form>
        							<div class="form-group mb-0 position-relative">
        								<input class="form-control form-control--lg border-fat border-white" type="text" placeholder="Rechercher sur le site" />
        								<button type="submit" class="form__btn is-floated"><i class="icon icon-light icon-md icon-search mr-0"></i></button>
        							</div>
        						</form>
        					</div>
        				</div><!-- /.Site container ends -->
        			</div><!-- /.Collapsable panel ends -->
        		</div><!-- /.Collapsable panel group ends -->
        		<div class="topnavbar__c">
	        		<div class="container">
	        			<div class="d-flex align-items-center topnavbar-row">
		        			<div class="topnavbar-row__i topnavbar-row__i--l">
		        				<h1 class="m-0">
		        					<a href="" class="brand">
		        						<figure class="brand__pic m-0 text-center"><img alt="Centre Commercial Crissier Logo" class="site-logo" src="assets/images/logo.png"><figcaption class="brand-tagline text-uppercase text-white h6 d-none">La vie côté shopping</figcaption></figure>
		        					</a>
		        				</h1>
		        			</div>
		        			<div class="topnavbar-row__i topnavbar-row__i--r">
		        				<nav class="navbar flex justify-content-end">
		        					<div class="navbar__header hidden-md-up">
		        						<button class="navbar__toggle js-navbar-toggle" data-target="js-flyout-menu">
		        							<span class="line-bar"></span>
		        							<span class="line-bar"></span>
		        							<span class="line-bar"></span>
		        							<span class="line-bar"></span>
		        						</button>
		        					</div>
		        					<div class="d-flex align-items-center justify-content-end">
			        					<div class="js-flyout-menu menu-holder">
			        						<ul class="menu d-flex justify-content-end" role="menu">
			        							<li class="menu__i current-menu-item"><a href="">Bons plans</a></li>
			        							<li class="menu__i"><a href="">Enseignes</a></li>
			        							<li class="menu__i"><a href="">Le Mag</a></li>
			        							<li class="menu__i"><a href="">Catalogue</a></li>
			        							<li class="menu__i"><a href="">Services</a></li>
			        						</ul>
			        					</div>
			        					<div class="actions d-flex align-items-center">
			        						<div class="dropdown opening-hours-dropdown dropdown--lg position-static actions__i">
				        						<button role="button" class="dropdown-toggle dropdown__toggle--has-icon actions__dropdown-toggle" id="openingHoursDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon icon-md icon-clock"></i><span class="hidden-sm-down">Ouvert</span></button>
				        						<ul class="dropdown-menu bg-primary" aria-labelledby="openingHoursDropdown">
				        							<li class="dropdown-item">
				        								<div class="dropdown-item-c opening-hours text-white ff-os">
				        									<div class="opening-hours__h text-center">
				        										<i class="icon icon-clock icon-light icon-xl mr-0 mb-3"></i>
				        										<div class="h5 ff-pp">Votre centre est Ouvert jusqu’a</div>
				        										<div class="h1 ff-pp fw-b"><strong>19h</strong></div>
				        									</div>
				        									<div class="opening-hours__f mt-6">
				        										<div class="row">
				        											<div class="col-sm-6 col-md-4 mb-3 mb-sm-0">
				        												<h4 class="h5">Commerces <br/> alimentaires</h4>
				        												<ul class="lists lists--default mt-3">
				        													<li class="lists__i row"><span class="col-6"><strong>Lun/Mar/Mer</strong></span><span class="col-6">08h30 à 20h00</span></li>
				        													<li class="lists__i row"><span class="col-6"><strong>Vendredi</strong></span><span class="col-6">08h30 à 21h00</span></li>
				        													<li class="lists__i row"><span class="col-6"><strong>Samedi</strong></span><span class="col-6">08h00 à 18h00</span></li>
				        													<li class="lists__i row"><span class="col-6"><strong>Dimanche</strong></span><span class="col-6">Fermé</span></li>
				        												</ul>
				        											</div>
				        											<div class="col-sm-6 col-md-4 mb-3 mb-sm-0">
				        												<h4 class="h5">Commerces<br/> non-alimentaires</h4>
				        												<ul class="lists lists--default mt-3">
				        													<li class="lists__i row"><span class="col-6"><strong>Lun/Mar/Mer/Jeu</strong></span><span class="col-6">09h00 à 20h00</span></li>
				        													<li class="lists__i row"><span class="col-6"><strong>Vendredi</strong></span><span class="col-6">09h00 à 21h00</span></li>
				        													<li class="lists__i row"><span class="col-6"><strong>Samedi</strong></span><span class="col-6">08h00 à 18h00</span></li>
				        													<li class="lists__i row"><span class="col-6"><strong>Dimanche</strong></span><span class="col-6">Fermé</span></li>
				        												</ul>
				        											</div>
				        											<div class="col-sm-6 col-md-4 mb-3 mb-sm-0">
				        												<h4 class="h5">&nbsp;<br/> Restauration</h4>
				        												<ul class="lists lists--default mt-3">
				        													<li class="lists__i row"><span class="col-6"><strong>Lundi</strong></span><span class="col-6">08h30 à 20h00</span></li>
				        													<li class="lists__i row"><span class="col-6"><strong>Mar/Mer/Jeu</strong></span><span class="col-6">08h30 à 21h00</span></li>
				        													<li class="lists__i row"><span class="col-6"><strong>Vendredi</strong></span><span class="col-6">08h00 à 21h00</span></li>
				        													<li class="lists__i row"><span class="col-6"><strong>Samedi</strong></span><span class="col-6">07h30 à 18h00</span></li>
				        													<li class="lists__i row"><span class="col-6"><strong>Dimanche</strong></span><span class="col-6">Fermé</span></li>
				        												</ul>
				        											</div>
				        										</div>
				        									</div>
				        								</div>
				        							</li>
				        						</ul>
				        					</div>
				        					<ul class="actions-list d-flex actions__i">
				        						<li class="actions-list__i"><a href="https://maps.google.com/?q=Chemin+de+Closalet+7+1023+Crissier&46.554810, 6.569259&ll=46.554810, 6.569259&z=18" target="_blank"><i class="icon icon-md icon-pin mr-0"></i></a></li>
				        						<li class="actions-list__i"><a href="tel:+431453555"><i class="icon icon-md icon-phone mr-0"></i></a></li>
				        						<li class="actions-list__i"><a href="" class="js-toggle-panel" data-target="collapsable-panel-group"><i class="icon icon-md icon-search mr-0"></i></a></li>
				        					</ul>
			        					</div>
			        				</div>
		        				</nav>
		        			</div>
		        		</div>
	        		</div><!-- /.Main container ends -->
        		</div><!-- /.Site header content ends -->
        	</header><!-- /.Site header ends -->

            <!-- Site main content wrapper -->
            <main id="main" class="main" role="main">
                <div class="content">
                    <div class="container position-static">

                        <!-- Reusable promotion block :: #type_2 -->
                        <section class="promo promo--text text-center bg-primary mask-overlay hide-xs-mask is-extended-full wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                            <figure class="promo__pic mb-0 py-6 py-sm-0"><img alt="Promo Image" class="img img-full img-fluid hidden-xs-down" src="contents/banner-sm.jpg" /></figure>
                            <div class="promo__c is-floated center position-static">
                                <div class="h1 text-white mb-0">404 page</div>
                            </div>
                        </section><!-- /.Reusable promotion block ends -->

                        <!-- Reusable simple text block -->
                        <section class="block block--noresults gap-p-sm bg-white last is-extended text-center wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                            <div class="text-container--sm">
                                <header class="block__h">
                                    <h3 class="fw-m mb-2 pb-2">NAVRÉ, LA PAGE DEMANDÉE N'EXISTE PAS OU PLUS.</h3>
                                </header>
                                <div class="block__b">
                                    <p>Si vous êtes perdu, vous souhaitez nous reporter un bug ou vous avez besoin d'aide, nous vous invitons à utiliser un des liens suivants ou à saisir le champ de recherche.</p>
                                </div><!-- /.Block body ends -->

                                <div class="form search-form mt-3 mt-4">
                                    <form>
                                        <div class="form-group mb-0 position-relative">
                                            <input class="form-control border-fat border-primary em" type="text" placeholder="Rechercher sur le site" />
                                            <button type="submit" class="form__btn is-floated"><i class="icon icon-primary icon-md icon-search mr-0"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </section><!-- /.Reusable simple text block ends -->

                    </div><!-- /.Site container ends -->
                </div><!-- /.Site content ends -->
            </main><!-- /.Site main content wrapper ends -->

        	<!-- Site footer -->
        	<footer id="colophon" class="site-footer bg-inverse wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20" role="contentinfo">
        		<div class="container">
        			<div class="site-footer-inner">
        				<div class="row m-b-3 m-b-x-3">
        					<div class="col-sm-9 flex-sm-last mb-4 mb-sm-0 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
        						<div class="footer-widget footer-widget--services pl-0 pl-sm-4">
        							<div class="text-card text-card--lg bg-white ml-0 ml-sm-1">
        								<header class="text-card__h mb-5 mb-sm-7 text-center">
        									<div class="h1 mb-0">Nos <span class="text-primary">Services</span></div>
        								</header>
        								<div class="text-card__b">
        									<ul class="lists lists--2 lists--inline lists--services">
        										<li class="lists__i">
        											<div class="picto-group"><i class="icon icon-lg icon-primary icon-vehicle"></i><span class="picto-label">1500 Places <br/>Gratuites</span></div>
        										</li>
        										<li class="lists__i">
        											<div class="picto-group"><i class="icon icon-lg icon-primary icon-electric-car"></i><span class="picto-label">bornes voitures électriques</span></div>
        										</li>
        										<li class="lists__i">
        											<div class="picto-group"><i class="icon icon-lg icon-primary icon-route"></i><span class="picto-label">sortie crissier <br/>accès rapides</span></div>
        										</li>
        										<li class="lists__i">
        											<div class="picto-group"><i class="icon icon-lg icon-primary icon-rickshaw"></i><span class="picto-label">Ligne 36 <br/>arrêt closalet</span></div>
        										</li>
        										<li class="lists__i">
        											<div class="picto-group"><i class="icon icon-lg icon-primary icon-pharmacy"></i><span class="picto-label">Pharmacie</span></div>
        										</li>
        										<li class="lists__i">
        											<div class="picto-group"><i class="icon icon-lg icon-primary icon-charger"></i><span class="picto-label">station <br/> service</span></div>
        										</li>
        										<li class="lists__i">
        											<div class="picto-group"><i class="icon icon-lg icon-primary icon-wifi"></i><span class="picto-label">Wifi</span></div>
        										</li>
        										<li class="lists__i">
        											<div class="picto-group"><i class="icon icon-lg icon-primary icon-play-station"></i><span class="picto-label">Halte de jeux <br/> Surveillee</span></div>
        										</li>
        										<li class="lists__i mb-0">
        											<div class="picto-group"><i class="icon icon-lg icon-primary icon-bag"></i><span class="picto-label">Click and <br/> collect</span></div>
        										</li>
        										<li class="lists__i mb-0">
        											<div class="picto-group"><i class="icon icon-lg icon-primary icon-48"></i><span class="picto-label">boutiques</span></div>
        										</li>
        									</ul>
        								</div>
        							</div>
        						</div>
        					</div>

        					<div class="col-sm-3 flex-md-first wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
        						<div class="footer-widget ff-os text-center text-sm-left">
        							<figure class="mb-4"><a href=""><img alt="Site logo" src="assets/images/logo_f.png" /></a></figure>
        							<address><span class="text-faded">Centre Commercial Crissier <br/>Chemin de Closalet 7 <br/> 1023 Crissier</span><br/><br/><span class="text-muted"> T. <a href="tel:+41 58 573 55 00" class="text-muted">+41 58 573 55 00</a></span></address>
        						</div>
        					</div>
        				</div>

        				<div class="row justify-content-end mt-3 mt-sm-5 text-center-xs">
                            <div class="col-sm-8 mb-4 mb-sm-0 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                <div class="footer-widget ff-os text-center text-sm-left">
                                    <h4 class="footer-widget__t text-white ls-1">Liens</h4>
                                    <ul class="lists lists--quick-links lists--inline text-small">
                                        <li class="lists__i"><a href="" class="text-muted">Bons plans</a></li>
                                        <li class="lists__i"><a href="" class="text-muted">Plan</a></li>
                                        <li class="lists__i"><a href="" class="text-muted">Enseignes</a></li>
                                        <li class="lists__i"><a href="" class="text-muted">Services & accès</a></li>
                                        <li class="lists__i"><a href="" class="text-muted">Mag</a></li>
                                    </ul>
                                </div>
                            </div>
        					<div class="col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
        						<div class="footer-widget ff-os text-center text-sm-left">
        							<h4 class="footer-widget__t text-white ls-1">Newsletter</h4>
        							<div class="para text-small mb-3 text-muted">Abonnez-vous a notre newsletter pour etre a laffut de tous les bons plans !</div>
        							<div class="form">
        								<form class="newsletter-form">
        									<div class="form-group mb-0 position-relative pr-6">
        										<input type="text" class="form-control newsletter-form__control ff-os" placeholder="Entrez votre adresse e-mail" />
        										<button role="button" class="newsletter-form__btn"><i class="icon icon-right-arrow text-white"></i></button>
        									</div>
        								</form>
        							</div>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div><!-- /.Main container ends -->
        	</footer><!-- /.Site footer ends -->
        </div><!-- /.Site outer ends -->

        <!-- Modal groups -->

        <!-- Newsletter modal -->
        <div class="modal modal--sm fade text-white text-center" id="newsletterModal" tabindex="-1" role="dialog" aria-labelledby="newsletterModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content has-texture bg-primary">
                    <button class="dismiss-modal" data-dismiss="modal" aria-label="Close"><i class="icon icon-close mr-0"></i></button>
                    <div class="modal-body">
                        <i class="icon icon-newsletter icon-xl icon-light mb-3 mr-0"></i>
                        <div class="h2 mb-2">restez informé</div>
                        <div class="ff-os fw-l">Soyez à l’affût de tous les bons plans, abonnez-vous !</div>
                        <div class="form mt-4">
                            <form class="subscribe-form">
                                <div class="form-group position-relative mb-1">
                                    <input class="form-control form-control--lg border-fat border-white" type="email" placeholder="Entrez votre email" />
                                    <button type="submit" class="form__btn is-floated"><i class="icon icon-right-chev icon-light icon-xs mr-0"></i></button>
                                </div>
                            </form>
                            <div class="para ff-os text-secondary"><small>Vous pouvez vous désabonner en tout temps</small></div>
                        </div>
                        <div class="mt-4"><a href="" class="text-white" data-dismiss="modal" aria-label="Close"><i class="icon icon-plus icon-light"></i><u>Non merci</u></a></div>
                    </div>
                </div>
            </div>
        </div><!-- /.Newsletter modal ends -->

        <!-- /.Modal groups ends -->

        <!-- Back to top -->
        <div class="back-top-wrap">
          <a href="" id="js-back-top-trigger" class="js-back-top-trigger back-top-trigger"><i class="chevron chevron--up center"></i></a>
        </div><!-- /.Back to top ends -->

        <!-- Import scripts -->
        <script src="scripts/vendor/modernizr.min.js"></script>
        <script src="scripts/vendor/smoothscroll.min.js"></script>
        <!-- <script src="scripts/vendor/rellax.min.js"></script> -->
        <script src="scripts/vendor/swiper.min.js"></script>
        <script src="scripts/vendor/wow.min.js"></script>
        <script src="scripts/vendor/jquery-3.2.1.min.js"></script>
        <script src="scripts/vendor/bootstrap.min.js"></script>
        <script src="scripts/vendor/jquery.easing-1.4.1.min.js"></script>
        <script src="scripts/vendor/jquery.nicescroll.js"></script>
        <script src="scripts/vendor/select2.full.min.js"></script>
        <script src="scripts/custom/script.js"></script>
        <script src="scripts/custom/jquery-custom-select.js"></script>
    </body>
</html>