<!doctype html>
<html class="no-js" lang="EN-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TRB Chemedica :: CMS Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="page">
<!--[if ltE IE 9]>
<div class="alert alert-danger ie-older-browser-message">
    <div class="ie-message-text">
        <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your
            browser</a> to improve your experience.</p>
    </div>
</div>
<![endif]-->

<!-- Site outer -->
<div class="site-outer">

    <!-- Site header -->
    <header id="masthead" class="topnavbar topnavbar--is-sticky wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20" role="banner">
        <div class="collapsable-panel-group js-collapse">
            <div class="collapsable-panel bg-primary">
                <div class="container">
                    <div class="form search-form">
                        <form>
                            <div class="form-group mb-0 position-relative">
                                <input class="form-control form-control--lg border-fat border-white" type="text" placeholder="Rechercher sur le site" />
                                <button type="submit" class="form__btn is-floated"><i class="icon icon-light icon-md icon-search mr-0"></i></button>
                            </div>
                        </form>
                    </div>
                </div><!-- /.Site container ends -->
            </div><!-- /.Collapsable panel ends -->
        </div><!-- /.Collapsable panel group ends -->


        <div class="upper-header bg-primary hidden-sm-down">
            <div class="container">

                <ul class="justify-content-end d-flex">
                    <li class="dropdown"><a class="dropdown-toggle" href="#" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Global website
                        <span class="select2-selection__arrow"></span></a>

                        <span class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <a href="" class="dropdown-item">Fr</a>
                                <a href="" class="dropdown-item">En</a>
                        </span>
                    </li>

                    <li class="dropdown"><a class="dropdown-toggle" href="#" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En<span class="select2-selection__arrow"></span></a>

                        <span class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <a href="" class="dropdown-item">Fr</a>
                                <a href="" class="dropdown-item">En</a>
                              </span>

                    </li>

                    <li><a href=""><i class="icon icon-lock"></i>Healthcare professional</a></li>
                </ul>

            </div>
        </div>




        <div class="topnavbar__c">
            <div class="container">
                <div class="d-flex align-items-center topnavbar-row">
                    <div class="topnavbar-row__i topnavbar-row__i--l">
                        <h1 class="m-0">
                            <a href="" class="brand">
                                <figure class="brand__pic m-0 text-center"><img alt="Centre Commercial Crissier Logo" class="site-logo" src="assets/images/logo.png"><figcaption class="brand-tagline text-uppercase text-white h6 d-none">La vie côté shopping</figcaption></figure>
                            </a>
                        </h1>
                    </div>
                    <div class="topnavbar-row__i topnavbar-row__i--r">
                        <nav class="navbar flex justify-content-end">
                            <div class="navbar__header hidden-md-up">
                                <button class="navbar__toggle js-navbar-toggle" data-target="js-flyout-menu">
                                    <span class="line-bar"></span>
                                    <span class="line-bar"></span>
                                    <span class="line-bar"></span>
                                    <span class="line-bar"></span>
                                </button>
                            </div>
                            <div class="d-flex align-items-center justify-content-end">
                                <div class="js-flyout-menu menu-holder">
                                    <ul class="menu d-flex justify-content-end" role="menu">
                                        <li class="current-menu-item"><a href="">who we are</a></li>

                                        <li class="menu__i has-submenu">
                                            <a href="" class="js-menu-link">what we do</a>
                                            <div class="submenu-holder">
                                                <div class="hidden-md-up menu__i-xs--current js-menu-i-xs-current"><i class="icon icon-left-chev"></i>what we do</div>
                                                <div class="container">
                                                    <div class="row justify-content-center">
                                                        <div class="col-sm-4 mb-3 mb-sm-0">
                                                            <div class="card">
                                                                <figure class="card__pic mb-0"><a href=""><img alt="Post Thumbnail" class="img img-full img-fluid rounded upper" src="contents/placeholder-img-538x357.jpg" /></a></figure>
                                                                <!-- Add bg-white to make post body white -->
                                                                <div class="card__b border-primary small-line-height bg-white">
                                                                    <h3 class="text-primary text-uppercase">Titre h3 lorem</h3>

                                                                    <ul class="submenu submenu-level1">
                                                                        <li class="submenu__i"><a href="">menu1</a></li>
                                                                        <li class="submenu__i"><a href="">menu1</a></li>
                                                                        <li class="submenu__i"><a href="">menu1</a></li>
                                                                    </ul>

                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-4 mb-3 mb-sm-0">
                                                            <div class="card wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                                                <figure class="card__pic mb-0"><a href=""><img alt="Post Thumbnail" class="img img-full img-fluid rounded upper" src="contents/placeholder-img-538x357.jpg" /></a></figure>
                                                                <!-- Add bg-white to make post body white -->
                                                                <div class="card__b border-primary small-line-height bg-white">
                                                                    <h3 class="text-primary text-uppercase">Titre h3 lorem</h3>

                                                                    <ul class="submenu submenu-level1">
                                                                        <li class="submenu__i"><a href="">menu1</a></li>
                                                                        <li class="submenu__i"><a href="">menu1</a></li>
                                                                        <li class="submenu__i"><a href="">menu1</a></li>
                                                                    </ul>

                                                                </div>
                                                            </div>
                                                        </div>


                                                        <div class="col-sm-4 mb-3 mb-sm-0">
                                                            <div class="card wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                                                <figure class="card__pic mb-0"><a href=""><img alt="Post Thumbnail" class="img img-full img-fluid rounded upper" src="contents/placeholder-img-538x357.jpg" /></a></figure>
                                                                <!-- Add bg-white to make post body white -->
                                                                <div class="card__b border-primary small-line-height bg-white">
                                                                    <h3 class="text-primary text-uppercase">Titre h3 lorem</h3>

                                                                    <ul class="submenu submenu-level1">
                                                                        <li class="submenu__i"><a href="">menu1</a></li>
                                                                        <li class="submenu__i"><a href="">menu1</a></li>
                                                                        <li class="submenu__i"><a href="">menu1</a></li>
                                                                    </ul>

                                                                </div>
                                                            </div>
                                                        </div>


                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="menu__imenu__imenu__imenu__i"><a href="">r&d</a></li>
                                        <li class="menu__imenu__imenu__i"><a href="">network</a></li>
                                        <li class="menu__imenu__i"><a href="">Focus on</a></li>
                                        <li class="menu__i"><a href="">contact</a></li>

                                        <li class="menu__i has-submenu hidden-md-up">
                                            <a href="" class="js-menu-link">Global website</a>
                                            <div class="submenu-holder">
                                                <div class="hidden-md-up menu__i-xs--current js-menu-i-xs-current"><i class="icon icon-left-chev"></i>Global website</div>

                                                <ul class="submenu submenu-level1">
                                                    <li class="submenu__i"><a href="">asdsad</a></li>
                                                    <li class="submenu__i"><a href="">asdsad</a></li>
                                                </ul>
                                            </div>
                                        </li>

                                        <li class="menu__i has-submenu hidden-md-up">
                                            <a href="" class="js-menu-link">Language</a>
                                            <div class="submenu-holder">
                                                <div class="hidden-md-up menu__i-xs--current js-menu-i-xs-current"><i class="icon icon-left-chev"></i>Language</div>

                                                <ul class="submenu submenu-level1">
                                                    <li class="submenu__i"><a href="">fr</a></li>
                                                    <li class="submenu__i"><a href="">En</a></li>
                                                </ul>
                                            </div>
                                        </li>



                                        <li class="menu__i hidden-md-up"><a href="">Healthcare Professional</a></li>

                                    </ul>
                                </div>
                                <div class="actions d-flex align-items-center">
                                    <ul class="actions-list d-flex actions__i">
                                        <li class="actions-list__i"><a href="" class="js-toggle-panel" data-target="collapsable-panel-group"><i class="icon icon-md icon-search mr-0"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div><!-- /.Main container ends -->
        </div><!-- /.Site header content ends -->
    </header><!-- /.Site header ends -->

    <!-- Site main content wrapper -->
    <main id="main" class="main" role="main">
        <div class="content">



            <!-- Home page hero slider -->
            <section class="block block--hero home-banner promo--bkg text-center position-relative is-extended-full">
                <div class="slider__b">

                   

                    <figure class="slider__pic mb-0 text-center">
                        <img alt="Hero Slider Image" src="contents/banner.jpg" />
                    </figure>

                     <div class="content">
                        <div class="card text-white wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="20">
                            <div class="h1 fw-r mb-0 promo__c is-floated center">
                                TRB people create innovative healthcare for people
                            </div>
                        </div>
                    </div><!-- /.Prom content ends -->

                    
                </div>
            </section><!-- /.Home page hero slider ends -->


            <div class="container position-static">


                <!-- Reusable simple text block -->
                <section class="block block--text home-intro gap-p-eq bg-white is-extended wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                    <!-- <header class="block__h text-center mb-4 mb-lg-5">
                        <h2 class="mb-0">Mise en page 2 colonnes</h2>
                        <p>Lorem ipsum dolor sit amet it consectetur dolor sit amet oirutz eiutodh ciid</p>
                    </header> -->

                    <div class="block__b">
                        <div class="row align-items-center">
                            <div class="col-sm-8 mb-3 mb-sm-0">
                                <div class="card wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                    <figure class="card__pic mb-0" id="c-image" >
                                        <img alt="Post Thumbnail" class="img img-full img-fluid rounded" src="contents/item1.jpg" />
                                    </figure>
                                </div>
                            </div>
                            <div class="col-sm-4 flex-sm-first">
                                <div class="card wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                    <div class="card__b pl-0 pr-sm-3 py-0" id="c-imgchange">
                                        <a href="" id="1" data-img="contents/item1.jpg">
                                            <h3 class="horizontal-line text-primary text-uppercase"><span>Who we are</span></h3>
                                            <p class="mb-2 mb-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
                                        </a>

                                        <a href="" id="2" data-img="contents/item2.jpg">
                                            <h3 class="text-primary text-uppercase"><span>trb at a glance</span></h3>
                                            <p class="mb-2 mb-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>

                                        </a>

                                        <a href="" id="3" data-img="contents/item3.jpg">
                                            <h3 class="text-primary text-uppercase"><span>History</span></h3>
                                            <p class="mb-2 mb-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.Block body ends -->
                </section><!-- /.Reusable simple text block ends -->


                <!-- Reusable simple text block -->
                <section class="block block--text home-intro gap-p-eq bg-white is-extended wow fadeInDown text-right block--home-map" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20" style="background:url(contents/maps-transparent.png) center center no-repeat; ">
                    <!-- <header class="block__h text-center mb-4 mb-lg-5">
                        <h2 class="mb-0">Mise en page 2 colonnes</h2>
                        <p>Lorem ipsum dolor sit amet it consectetur dolor sit amet oirutz eiutodh ciid</p>
                    </header> -->
                    <div class="block__b">
                        <div class="row align-items-center">

                            <div class="card wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                <div class="card__b">
                                    <h3 class="text-primary text-uppercase">7 locations in the world</h3>
                                    <p>Lorem ipsum dolor sit amet it consectetur <br> dolor sit amet </p>
                                    <a href="" class="btn btn-primary">all locations</a>
                                </div>
                            </div>

                        </div>
                    </div><!-- /.Block body ends -->
                </section><!-- /.Reusable simple text block ends -->


                <!-- Reusable simple text block -->
                <section class="block block--quote gap-p-eq bg-primary text-white is-extended text-center wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                    <div class="text-container--sm">
                        <header class="block__h">
                            <h2 class="mb-2 text-white">Specialist in therapeutic areas</h2>
                            <p>The mission of TRB group is to develop innovative and patented pharmaceutical products and medical devices in therapeutic areas.</p>
                        </header>
                    </div>
                </section><!-- /.Reusable simple text block ends -->


                <!-- Reusable simple text block for mobile -->
                <section class="block block--text gap-p-eq text-center bg-faded is-extended wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                    <!-- Swiper -->
                    <div class="swiper-container swiper-three-js-xs js-swiper-type-pager">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card shadowed theme-primary-2 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                    <figure class="card__pic mb-0"><img alt="Post Thumbnail" class="img img-full img-fluid rounded upper" src="contents/placeholder-img-538x357.jpg" /></figure>
                                    <!-- Add bg-white to make post body white -->
                                    <div class="card__b border-top small-line-height bg-white">
                                        <h3 class="text-uppercase">1 Titre h3 lorem</h3>
                                        <p></p>
                                        <p></p>
                                        <a href="" class="btn btn-outline-dark">Learn More</a>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card shadowed theme-green wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                    <figure class="card__pic mb-0"><img alt="Post Thumbnail" class="img img-full img-fluid rounded upper" src="contents/placeholder-img-538x357.jpg" /></figure>
                                    <!-- Add bg-white to make post body white -->
                                    <div class="card__b border-top small-line-height bg-white">
                                        <h3 class="text-uppercase">2 Titre h3 lorem</h3>
                                        <p></p>
                                        <p></p>
                                        <a href="" class="btn btn-outline-dark">Learn More</a>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card shadowed theme-grey wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                    <figure class="card__pic mb-0"><img alt="Post Thumbnail" class="img img-full img-fluid rounded upper" src="contents/placeholder-img-538x357.jpg" /></figure>
                                    <!-- Add bg-white to make post body white -->
                                    <div class="card__b border-top small-line-height bg-white">
                                        <h3 class="text-uppercase">3 Titre h3 lorem</h3>
                                        <p></p>
                                        <p></p>
                                        <a href="" class="btn btn-outline-dark">Learn More</a>


                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card shadowed theme-primary wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                    <figure class="card__pic mb-0"><img alt="Post Thumbnail" class="img img-full img-fluid rounded upper" src="contents/placeholder-img-538x357.jpg" /></figure>
                                    <!-- Add bg-white to make post body white -->
                                    <div class="card__b border-top small-line-height bg-white">
                                        <h3 class="text-uppercase">4 Titre h3 lorem</h3>
                                        <p></p>
                                        <p></p>
                                        <a href="" class="btn btn-outline-dark">Learn More</a>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card shadowed theme-green wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                    <figure class="card__pic mb-0"><img alt="Post Thumbnail" class="img img-full img-fluid rounded upper" src="contents/placeholder-img-538x357.jpg" /></figure>
                                    <!-- Add bg-white to make post body white -->
                                    <div class="card__b border-top small-line-height bg-white">
                                        <h3 class="text-uppercase">Titre h3 lorem</h3>
                                        <p></p>
                                        <p></p>
                                        <a href="" class="btn btn-outline-dark">Learn More</a>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card shadowed theme-grey wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                    <figure class="card__pic mb-0"><img alt="Post Thumbnail" class="img img-full img-fluid rounded upper" src="contents/placeholder-img-538x357.jpg" /></figure>
                                    <!-- Add bg-white to make post body white -->
                                    <div class="card__b border-top small-line-height bg-white">
                                        <h3 class="text-uppercase">Titre h3 lorem</h3>
                                        <p></p>
                                        <p></p>
                                        <a href="" class="btn btn-outline-dark">Learn More</a>


                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card shadowed theme-primary wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                    <figure class="card__pic mb-0"><img alt="Post Thumbnail" class="img img-full img-fluid rounded upper" src="contents/placeholder-img-538x357.jpg" /></figure>
                                    <!-- Add bg-white to make post body white -->
                                    <div class="card__b border-top small-line-height bg-white">
                                        <h3 class="text-uppercase">Titre h3 lorem</h3>
                                        <p></p>
                                        <p></p>
                                        <a href="" class="btn btn-outline-dark">Learn More</a>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card shadowed theme-green wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                    <figure class="card__pic mb-0"><img alt="Post Thumbnail" class="img img-full img-fluid rounded upper" src="contents/placeholder-img-538x357.jpg" /></figure>
                                    <!-- Add bg-white to make post body white -->
                                    <div class="card__b border-top small-line-height bg-white">
                                        <h3 class="text-uppercase">Titre h3 lorem</h3>
                                        <p></p>
                                        <p></p>
                                        <a href="" class="btn btn-outline-dark">Learn More</a>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card shadowed theme-grey wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                    <figure class="card__pic mb-0"><img alt="Post Thumbnail" class="img img-full img-fluid rounded upper" src="contents/placeholder-img-538x357.jpg" /></figure>
                                    <!-- Add bg-white to make post body white -->
                                    <div class="card__b border-top small-line-height bg-white">
                                        <h3 class="text-uppercase">Titre h3 lorem</h3>
                                        <p></p>
                                        <p></p>
                                        <a href="" class="btn btn-outline-dark">Learn More</a>


                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-arrow hidden-sm-up">
                            <div class="swiper-button-prev icon icon-right-chev"></div>
                            <!-- <div class="swiper-item-number js-swiper-pager"></div> -->
                            <div class="swiper-button-next icon icon-right-chev"></div>
                        </div>
                        
                       <!--  <div class=" hidden-xs-down swiper-pagination swiper-pagination-round"></div> -->
                    </div>
                </section><!-- /.Reusable simple text block ends -->


                <!-- Home page hero slider -->
                <section class="block focus-banner small-banner-height promo--bkg text-center position-relative is-extended-full wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                    <div class="slider__b">
                        <div class="card text-white wow fadeInDown promo__c is-floated center" data-wow-duration="1s" data-wow-delay="0.25s" data-wow-offset="20">
                            <h2 class="text-white">Our focused area</h2>
                            <div class="btn-group mt-3">
                                <a href="" class="btn btn-white">WHAT IS HYALURONIC ACID</a>
                                <a href="" class="btn btn-white">WHAT IS DIACEREIN</a>
                                <a href="" class="btn btn-white">WHAT IS 6M-1</a>
                            </div>
                        </div>
                    </div>
                </section><!-- /.Home page hero slider ends -->


                <!-- Reusable simple text block -->
                <section class="block block--text gap-p-eq text-center bg-faded is-extended wow fadeInDown newsroom-block" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">

                    <header class="block__h text-center mb-4 mb-lg-5">
                        <h2 class="mb-2">NEWSROOM</h2>
                        <p>Lorem ipsum dolor sit amet it consectetur dolor sit amet oirutz eiutodh ciid</p>
                    </header>


                    <!-- Swiper -->
                    <div class="swiper-container swiper-three-js-xs js-swiper-type-pager">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">

                                <div class="card shadowed theme-primary wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                    <figure class="card__pic mb-0"><img alt="Post Thumbnail" class="img img-full img-fluid rounded upper" src="contents/placeholder-img-538x357.jpg" /></figure>
                                    <!-- Add bg-white to make post body white -->
                                    <div class="card__b border-top small-line-height bg-white">
                                        <h3 class="text-primary text-uppercase">Titre h3 lorem</h3>

                                        <p>Lorem ipsum dolor sit amet, consectetur</p>

                                        <a href="" class="btn btn-btn btn-primary">Learn More</a>

                                    </div>
                                </div>

                            </div>
                            <div class="swiper-slide">

                                <div class="card shadowed theme-primary wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                    <figure class="card__pic mb-0"><img alt="Post Thumbnail" class="img img-full img-fluid rounded upper" src="contents/placeholder-img-538x357.jpg" /></figure>
                                    <!-- Add bg-white to make post body white -->
                                    <div class="card__b border-top small-line-height bg-white">
                                        <h3 class="text-primary text-uppercase">Titre h3 lorem</h3>

                                        <p>Lorem ipsum dolor sit amet, consectetur</p>

                                        <a href="" class="btn btn-outline-dark">Learn More</a>

                                    </div>
                                </div>

                            </div>
                            <div class="swiper-slide">

                                <div class="card shadowed theme-primary wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                    <figure class="card__pic mb-0"><img alt="Post Thumbnail" class="img img-full img-fluid rounded upper" src="contents/placeholder-img-538x357.jpg" /></figure>
                                    <!-- Add bg-white to make post body white -->
                                    <div class="card__b border-top small-line-height bg-white">
                                        <h3 class="text-primary text-uppercase">Titre h3 lorem</h3>

                                        <p>Lorem ipsum dolor sit amet, consectetur</p>

                                        <a href="" class="btn btn-outline-dark">Learn More</a>

                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-arrow hidden-sm-up">
                            <div class="swiper-button-prev icon icon-right-chev"></div>
                            <div class="swiper-item-number js-swiper-pager"></div>
                            <div class="swiper-button-next icon icon-right-chev"></div>
                        </div>
                    </div>

                </section><!-- /.Reusable simple text block ends -->



            </div><!-- /.Site container ends -->
        </div><!-- /.Site content ends -->
    </main><!-- /.Site main content wrapper ends -->

    <footer class="site-footer wow fadeInDown gap-p-eq">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-3">
                    <h4>contact</h4>
                    <p>HEADQUARTER<br/>
                        TRB Chemedica International S.A.<br/>
                        12, rue Michel Servet<br/>
                        P.O. Box 352<br/>
                        1211 Geneva 12, Switzerland</p>

                    <p>Tel. : +41 22 703 49 00<br/>
                        Fax : +41 22 703 49 01</p>

                    <p>
                        <a href="mailto:international@trbchemedica.com">international@trbchemedica.com<br/>
                        <a href="www.trbchemedica.com" target="_blank">www.trbchemedica.com</a>
                    </p>
                </div>

                <div class="col-sm-3 col-md-2">
                    <h4>Products</h4>
                    <ul class="flex">
                        <li><a href=""><span class="icon icon-right-chev"></span> Ophtalmology</a></li>
                        <li><a href=""><span class="icon icon-right-chev"></span> Rheumatology</a></li>
                        <li><a href=""><span class="icon icon-right-chev"></span> Neurology</a></li>
                    </ul>

                    <h4>Our locations</h4>
                    <ul class="flex">
                        <li><a href=""><span class="icon icon-right-chev"></span> Our locations</a></li>
                    </ul>

                </div>

                <div class="col-sm-3 col-md-2">
                    <h4>About TRB</h4>
                    <ul class="flex">
                        <li><a href=""><span class="icon icon-right-chev"></span> Company</a></li>
                        <li><a href=""><span class="icon icon-right-chev"></span> History</a></li>
                        <li><a href=""><span class="icon icon-right-chev"></span> Careers</a></li>
                    </ul>

                    <h4>Responsibility</h4>
                    <ul class="flex">
                        <li><a href=""><span class="icon icon-right-chev"></span> Responsibility</a></li>
                    </ul>

                </div>

                <div class="col-sm-2">
                    <h4>Focus on</h4>
                    <ul class="flex">
                        <li><a href=""><span class="icon icon-right-chev"></span> Company</a></li>
                        <li><a href=""><span class="icon icon-right-chev"></span> History</a></li>
                        <li><a href=""><span class="icon icon-right-chev"></span> Careers</a></li>
                    </ul>

                    <h4>Research & development</h4>
                    <ul class="flex">
                        <li><a href=""><span class="icon icon-right-chev"></span> Responsibility</a></li>
                    </ul>

                </div>

                <div class="col-md-3">

                    <div class="footer-widget text-center text-sm-left">
                        <h4 class="footer-widget__t">Newsletter</h4>
                        <div class="para text-small mb-3 text-white">Subscribe to our newsletter and we will inform you about new product.</div>
                        <div class="form">
                            <form class="newsletter-form">
                                <div class="form-group mb-0 position-relative">
                                    <input type="text" class="form-control newsletter-form__control" placeholder="Your email address" />
                                    <button role="button" class="newsletter-form__btn"><i class="icon icon-newsletter text-white"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="social-utilities mt-4">
                        <ul class="lists lists--social d-flex flex-wrap align-items-center" role="list">
                            <li>
                                <a href="https://www.facebook.com/TRB-Chemedica-International-182821152273268/" target="_blank"><i class="icon icon-facebook icon-faded mr-0"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/TRB_Intl" target="_blank"><i class="icon icon-twitter icon-faded mr-0"></i></a>
                            </li>                            
                            <li>
                                <a href="https://www.youtube.com/channel/UCfIX5hLnjBC2lNgGeysJMrg?view_as=subscriber" target="_blank"><i class="icon icon-youtube icon-faded mr-0"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/trb-chemedica-international-sa" target="_blank"><i class="icon icon-linkedin icon-faded mr-0"></i></a>
                            </li>
                        </ul>
                    </div><!-- Social button utilities -->


                </div>


            </div>

            <div class="below-footer">
                <div class="row">
                    <div class="col-sm-3">© Copyright TRB - 2015</div>
                    <div class="col-sm-9 flex d-flex ">
                        <ul class="flex d-flex list-first">
                            <li><i class="icon icon-lo text-center"></i>healthcare professional</li>
                        </ul>

                        <ul class="flex d-flex justify-content-end">
                            <li>publications</li>
                            <li>medias - presse</li>
                            <li>group sites</li>
                            <li>legal notices</li>
                            <li>COOKIEs POLICY</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </footer>

    <div class="cookie-message navbar navbar-fixed-bottom hidden" id="cookie-info">
        <div class="lesroch-container container-fluid">
            <span class="link"><p>Welcome to Les Roches. This site uses cookies.</p></span><br/>
            <span><a class="cookieinfo-close btn btn-sm btn-primary" href="" id="close-cookie-info">I Accept</a></span>
            <span><a class="cookieinfo-close btn btn-sm btn-white decline" href="" id="cookie-decline">Read more</a></span>
    </div>
</div>


</div><!-- /.Site outer ends -->

<!-- Modal groups -->

<!-- /.Modal groups ends -->

<!-- Back to top -->
<div class="back-top-wrap">
    <a href="" id="js-back-top-trigger" class="js-back-top-trigger back-top-trigger"><i class="chevron chevron--up center"></i></a>
</div><!-- /.Back to top ends -->

<!-- Import scripts -->
<script src="scripts/vendor/modernizr.min.js"></script>
<script src="scripts/vendor/smoothscroll.min.js"></script>
<!-- <script src="scripts/vendor/rellax.min.js"></script> -->
<script src="scripts/vendor/swiper.min.js"></script>
<script src="scripts/vendor/wow.min.js"></script>
<script src="scripts/vendor/jquery-3.2.1.min.js"></script>
<script src="scripts/vendor/bootstrap.min.js"></script>
<script src="scripts/vendor/jquery.easing-1.4.1.min.js"></script>
<script src="scripts/vendor/jquery.nicescroll.js"></script>
<script src="scripts/vendor/select2.full.min.js"></script>
<script src="scripts/vendor/lightgallery-all.min.js"></script>
<script src="scripts/vendor/mediaelement.min.js"></script>
<script src="scripts/custom/script.js"></script>
<script src="scripts/custom/jquery-sliders.js"></script>
<script src="scripts/custom/jquery-custom-select.js"></script>
<script src="scripts/custom/jquery-custom-tab.js"></script>
<script src="scripts/custom/jquery-custom-collapse.js"></script>

<script src="scripts/custom/jquery-menu.js"></script>
<script src="scripts/custom/jquery.simple.accordion.js"></script>
<script src="scripts/custom/jquery.simple.collapsible.js"></script>

<script>
    //            $(document).ready(function(){
    //                $('#c-imgchange').click(function(e){
    //                    e.preventDefault();
    //                    var imgpath = $(this).attr('dir');
    //                    $('#c-image').html('<img src='+imgpath+'>');
    //                });
    //            });



    $(document).ready(function() {
        $('#c-imgchange a').click(
                function(e){
                    e.preventDefault();
                    $('#c-image img').attr('src', $(this).data('img'));
                    alert('test');

                },
                function(e){
                    e.preventDefault();
                    $('#c-image img').attr('src', 'contents/item1.jpg');
                }
        )
    });
</script>

</body>
</html>