<!doctype html>
<html class="no-js" lang="EN-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TRB Chemedica :: Location Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body class="page">
        <!--[if ltE IE 9]>
	        <div class="alert alert-danger ie-older-browser-message">
	            <div class="ie-message-text">
	                <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your
	                browser</a> to improve your experience.</p>
	            </div>
	        </div>
        <![endif]-->

        <!-- Site outer -->
        <div class="site-outer">           

        	<!-- Site header -->
        	<header id="masthead" class="topnavbar topnavbar--is-sticky wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20" role="banner">
        		<div class="collapsable-panel-group js-collapse">
        			<div class="collapsable-panel bg-primary">
        				<div class="container">
        					<div class="form search-form">
        						<form>
        							<div class="form-group mb-0 position-relative">
        								<input class="form-control form-control--lg border-fat border-white" type="text" placeholder="Rechercher sur le site" />
        								<button type="submit" class="form__btn is-floated"><i class="icon icon-light icon-md icon-search mr-0"></i></button>
        							</div>
        						</form>
        					</div>
        				</div><!-- /.Site container ends -->
        			</div><!-- /.Collapsable panel ends -->
        		</div><!-- /.Collapsable panel group ends -->


                <div class="upper-header bg-primary hidden-sm-down">
                    <div class="container">

                    <ul class="justify-content-end d-flex">
                        <li class="dropdown"><a class="dropdown-toggle" href="#" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Global website
                            <span class="select2-selection__arrow"></span></a>

                              <span class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <a href="" class="dropdown-item">Fr</a>
                                <a href="" class="dropdown-item">En</a>
                              </span>

                        </li>

                        <li class="dropdown"><a class="dropdown-toggle" href="#" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En<span class="select2-selection__arrow"></span></a>

                              <span class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <a href="" class="dropdown-item">Fr</a>
                                <a href="" class="dropdown-item">En</a>
                              </span>

                        </li>

                        <li><a href=""><i class="icon icon-lock"></i>Healthcare professional</a></li>
                    </ul>

                    </div>                
                </div>




        		<div class="topnavbar__c">
	        		<div class="container">
	        			<div class="d-flex align-items-center topnavbar-row">
		        			<div class="topnavbar-row__i topnavbar-row__i--l">
		        				<h1 class="m-0">
		        					<a href="" class="brand">
		        						<figure class="brand__pic m-0 text-center"><img alt="Centre Commercial Crissier Logo" class="site-logo" src="assets/images/logo.png"><figcaption class="brand-tagline text-uppercase text-white h6 d-none">La vie côté shopping</figcaption></figure>
		        					</a>
		        				</h1>
		        			</div>
		        			<div class="topnavbar-row__i topnavbar-row__i--r">
		        				<nav class="navbar flex justify-content-end">
		        					<div class="navbar__header hidden-md-up">
		        						<button class="navbar__toggle js-navbar-toggle" data-target="js-flyout-menu">
		        							<span class="line-bar"></span>
		        							<span class="line-bar"></span>
		        							<span class="line-bar"></span>
		        							<span class="line-bar"></span>
		        						</button>
		        					</div>
		        					<div class="d-flex align-items-center justify-content-end">
			        					<div class="js-flyout-menu menu-holder">
			        						<ul class="menu d-flex justify-content-end" role="menu">
			        							<li class="current-menu-item"><a href="">who we are</a></li>

                                                <li class="menu__i has-submenu">
                                                <a href="" class="js-menu-link">what we do</a>
                                                <div class="submenu-holder">
                                                    <div class="hidden-md-up menu__i-xs--current js-menu-i-xs-current"><i class="icon icon-left-chev"></i>what we do</div>                                              
                                                    <div class="container">
                                                    <div class="row">
                                                        <div class="col-sm-4 mb-3 mb-sm-0">
                                                        <div class="card wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                                            <figure class="card__pic mb-0"><img alt="Post Thumbnail" class="img img-full img-fluid rounded upper" src="contents/placeholder-img-538x357.jpg" /></figure>
                                                            <!-- Add bg-white to make post body white -->
                                                            <div class="card__b border-primary small-line-height bg-white">
                                                                <h3 class="text-primary text-uppercase">Titre h3 lorem</h3>

                                                                <ul class="submenu submenu-level1">
                                                                    <li class="submenu__i"><a href="">menu1</a></li>
                                                                    <li class="submenu__i"><a href="">menu1</a></li>
                                                                    <li class="submenu__i"><a href="">menu1</a></li>
                                                                </ul>

                                                            </div>
                                                        </div>
                                                        </div>

                                                        <div class="col-sm-4 mb-3 mb-sm-0">
                                                        <div class="card wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                                            <figure class="card__pic mb-0"><img alt="Post Thumbnail" class="img img-full img-fluid rounded upper" src="contents/placeholder-img-538x357.jpg" /></figure>
                                                            <!-- Add bg-white to make post body white -->
                                                            <div class="card__b border-primary small-line-height bg-white">
                                                                <h3 class="text-primary text-uppercase">Titre h3 lorem</h3>

                                                                <ul class="submenu submenu-level1">
                                                                    <li class="submenu__i"><a href="">menu1</a></li>
                                                                    <li class="submenu__i"><a href="">menu1</a></li>
                                                                    <li class="submenu__i"><a href="">menu1</a></li>
                                                                </ul>

                                                            </div>
                                                        </div>
                                                        </div>


                                                        <div class="col-sm-4 mb-3 mb-sm-0">
                                                        <div class="card wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                                            <figure class="card__pic mb-0"><img alt="Post Thumbnail" class="img img-full img-fluid rounded upper" src="contents/placeholder-img-538x357.jpg" /></figure>
                                                            <!-- Add bg-white to make post body white -->
                                                            <div class="card__b border-primary small-line-height bg-white">
                                                                <h3 class="text-primary text-uppercase">Titre h3 lorem</h3>

                                                                <ul class="submenu submenu-level1">
                                                                    <li class="submenu__i"><a href="">menu1</a></li>
                                                                    <li class="submenu__i"><a href="">menu1</a></li>
                                                                    <li class="submenu__i"><a href="">menu1</a></li>
                                                                </ul>

                                                            </div>
                                                        </div>
                                                        </div>


                                                    </div>
                                                    </div>
                                                </div>
                                                </li>  
                                                
			        							<li class="menu__imenu__imenu__imenu__i"><a href="">r&d</a></li>
			        							<li class="menu__imenu__imenu__i"><a href="">network</a></li>
			        							<li class="menu__imenu__i"><a href="">Focus on</a></li>
                                                <li class="menu__i"><a href="">contact</a></li>

                                                <li class="menu__i has-submenu hidden-md-up">
                                                <a href="" class="js-menu-link">Global website</a>
                                                  <div class="submenu-holder">
                                                     <div class="hidden-md-up menu__i-xs--current js-menu-i-xs-current"><i class="icon icon-left-chev"></i>Global website</div> 

                                                  <ul class="submenu submenu-level1">
                                                    <li class="submenu__i"><a href="">asdsad</a></li>
                                                    <li class="submenu__i"><a href="">asdsad</a></li>
                                                 </ul>
                                                 </div>
                                                </li>

                                                <li class="menu__i has-submenu hidden-md-up">
                                                <a href="" class="js-menu-link">Language</a>
                                                  <div class="submenu-holder">
                                                     <div class="hidden-md-up menu__i-xs--current js-menu-i-xs-current"><i class="icon icon-left-chev"></i>Language</div> 
                                                     
                                                  <ul class="submenu submenu-level1">
                                                    <li class="submenu__i"><a href="">fr</a></li>
                                                    <li class="submenu__i"><a href="">En</a></li>
                                                 </ul>
                                                 </div>
                                                </li>                                          

                                           

                                             <li class="menu__i hidden-md-up"><a href="">Healthcare Professional</a></li>

			        						</ul>
			        					</div>
			        					<div class="actions d-flex align-items-center">	
				        					<ul class="actions-list d-flex actions__i">
				        						<li class="actions-list__i"><a href="" class="js-toggle-panel" data-target="collapsable-panel-group"><i class="icon icon-md icon-search mr-0"></i></a></li>
				        					</ul>
			        					</div>
			        				</div>
		        				</nav>
		        			</div>
		        		</div>
	        		</div><!-- /.Main container ends -->
        		</div><!-- /.Site header content ends -->
        	</header><!-- /.Site header ends -->

            <!-- Site main content wrapper -->
            <main id="main" class="main" role="main">
                <div class="content">
                    <div class="container position-static">

                        <section class="global-presence ">
                            <div class="container">
                                <ul class="tabs clearfix">
                                    <li onclick="" class="js-hide-popup tab-link  current" data-tab="tab-map-1"><span>Subsidiary</span></li>
                                    <li onclick="" class="js-hide-popup tab-link " data-tab="tab-map-2"><span>Factory</span></li>
                                    <li onclick="" class="js-hide-popup tab-link " data-tab="tab-map-3"><span>Distributor</span></li>
                                    <li onclick="" class="js-hide-popup tab-link " data-tab="tab-map-3"><span>Scientific office</span></li>
                                </ul>
                                <div class="position-relative">
                                    <div id="static-popup" class="js-static-popup popup-map"></div>
                                    <div id="tab-map-1" class="tab-content list-style current">
                                        <div class="position-relative">
                                            <div class="hideonmobile">
                                                <img src="contents/location-maps-transparent.png">

                                                <a id="marker-24" data-content-id="popup-24" class="js-marker map-pointer-small not-link" href="javascript:;" style="top: 22%; right: 2%;"></a>
                                                <div id="popup-24" class="d-none" >
                                                    <p>Ayush</p>
                                                    <p>Kathmandu, Contient<br />
                                                        ph: Phone Number<br />
                                                        @: Email<br />
                                                        www: Website</p>
                                                </div>



                                                <a id="marker-25"  class="js-marker map-pointer-small   not-link" href="javascript:;" style="top: 27%; left: 48.5%;"></a>

                                                <a data-content-id="popup-25"  class="js-marker map-pointer-small   not-link" href="javascript:;" style="top: 25%; left: 51.5%;"></a>

                                                <div id="popup-25" class="d-none" >
                                                    <p>25 Ayush</p>
                                                    <p>Kathmandu, Contient<br />
                                                        <span class="icon icon-phone"></span>ph: Phone Number<br />
                                                        <span class="icon icon-newsletter"></span>@: Email<br />
                                                        <span class="icon icon-search"></span>www: Website</p>
                                                </div>

                                                <a class="js-marker map-pointer-small   not-link" href="javascript:;" style="top: 35%; left: 47.5%;"></a>

                                                <a class="js-marker map-pointer-small   not-link" href="javascript:;" style="top: 36%; left: 49.5%;"></a>

                                                <a id="marker-26" data-content-id="popup-26"  class="js-marker map-pointer-small   not-link" href="javascript:;" style="top: 69.68%; left: 33.07%;"></a>

                                                <div data-content-id="popup-26"  id="popup-26" class="d-none" >
                                                    <p>26 Ayush</p>
                                                    <p>Kathmandu, Contient<br />
                                                        ph: Phone Number<br />
                                                        @: Email<br />
                                                        www: Website</p>
                                                </div>

                                                <a class="js-marker map-pointer-small   not-link" href="javascript:;" style="top: 54.36%; left: 72.04%;"></a>

                                                <a class="js-marker map-pointer-small   not-link" href="javascript:;" style="top: 15%; left: 35.52%;"></a>

                                                <a class="js-marker map-pointer-small   not-link" href="javascript:;" style="top: 95.5%; left: 28.04%;"></a>

                                                <a class="js-marker map-pointer-small   not-link" href="javascript:;" style="top: 34%; left: 80.09%;"></a>

                                                <a class="js-marker map-pointer-small   not-link" href="javascript:;" style="top: 46.58%; left: 20.95%;"></a>

                                                <a class="js-marker map-pointer-small   not-link" href="javascript:;" style="top: 30%; left: 22%;"></a>

                                                <a class="js-marker map-pointer-small   not-link" href="javascript:;" style="bottom: 20.5%; right: 20%;"></a>

                                                <a class="js-marker map-pointer-small   not-link" href="javascript:;" style="top: 36.5%; left: 54.23%;"></a>

                                                <a class="js-marker map-pointer-small   not-link" href="javascript:;" style="top: 48.5%; left: 57.23%;"></a>

                                            </div>

                                            <div class="visibleonmobile">
                                            <ul>
                                                <li><a href="javascript:;">Angola, </a></li>
                                                <li><a  href="javascript:;">Australia, </a></li>
                                                <li><a href="javascript:;">Austria, </a></li>
                                                <li><a href="javascript:;">Azerbaijan, </a></li>
                                                <li><a href="javascript:;">Bangladesh, </a></li>
                                                <li><a href="javascript:;">Belgium, </a></li>
                                                <li><a href="javascript:;">Brazil, </a></li>
                                                <li><a href="javascript:;">Burkina Faso, </a></li>
                                                <li><a href="javascript:;">Cambodia, </a></li>
                                                <li><a href="javascript:;">Cameroon, </a></li>
                                                <li><a href="javascript:;">Canada, </a></li>
                                                <li><a href="javascript:;">Central African Republic, </a></li>
                                                <li><a href="javascript:;">Chad, </a></li>
                                                <li><a href="javascript:;">Chile, </a></li>
                                                <li><a href="javascript:;">China, </a></li>
                                                <li><a href="javascript:;">Colombia, </a></li>
                                                <li><a href="javascript:;">Republic of Congo, </a></li>
                                                <li><a href="javascript:;">DR Congo, </a></li>
                                                <li><a href="javascript:;">Cote d'Ivoire, </a></li>
                                                <li><a href="javascript:;">Denmark, </a></li>
                                                <li><a href="javascript:;">Dominican Republic, </a></li>
                                                <li><a href="javascript:;">Ethiopia, </a></li>
                                                <li><a href="javascript:;">France, </a></li>
                                                <li><a href="javascript:;">Georgia, </a></li>
                                                <li><a href="javascript:;">Germany, </a></li>
                                                <li><a href="javascript:;">Ghana, </a></li>
                                                <li><a href="javascript:;">Great Britain, </a></li>
                                                <li><a href="javascript:;">Haiti, </a></li>
                                                <li><a href="javascript:;">Hungary, </a></li>
                                                <li><a href="javascript:;">India, </a></li>
                                                <li><a href="javascript:;">Indonesia, </a></li>
                                                <li><a href="javascript:;">Israel, </a></li>
                                                <li><a href="javascript:;">Italy, </a></li>
                                                <li><a href="javascript:;">Japan, </a></li>
                                                <li><a href="javascript:;">Kazakhstan, </a></li>
                                                <li><a href="javascript:;">Laos, </a></li>
                                                <li><a href="javascript:;">Lesotho, </a></li>
                                                <li><a href="javascript:;">Liberia, </a></li>
                                                <li><a href="javascript:;">Madagascar, </a></li>
                                                <li><a href="javascript:;">Mexico, </a></li>
                                                <li><a href="javascript:;">Moldova, </a></li>
                                                <li><a href="javascript:;">Morocco, </a></li>
                                                <li><a href="javascript:;">Mozambique, </a></li>
                                                <li><a href="javascript:;">Myanmar, </a></li>
                                                <li><a href="javascript:;">Netherlands, </a></li>
                                                <li><a href="javascript:;">Nigeria, </a></li>
                                                <li><a href="javascript:;">Peru, </a></li>
                                                <li><a href="javascript:;">Philippines, </a></li>
                                                <li><a href="javascript:;">Portugal, </a></li>
                                                <li><a href="javascript:;">Russia, </a></li>
                                                <li><a href="javascript:;">Rwanda, </a></li>
                                                <li><a href="javascript:;">Senegal, </a></li>
                                                <li><a href="javascript:;">Singapore, </a></li>
                                                <li><a href="javascript:;">South Africa, </a></li>
                                                <li><a href="javascript:;">South Sudan, </a></li>
                                                <li><a href="javascript:;">Spain, </a></li>
                                                <li><a href="javascript:;">Sudan, </a></li>
                                                <li><a href="javascript:;">Swaziland, </a></li>
                                                <li><a href="javascript:;">Sweden, </a></li>
                                                <li><a href="javascript:;">Switzerland, </a></li>
                                                <li><a href="javascript:;">Tajikistan, </a></li>
                                                <li><a href="javascript:;">Tanzania, </a></li>
                                                <li><a href="javascript:;">Thailand, </a></li>
                                                <li><a href="javascript:;">Turkey, </a></li>
                                                <li><a href="javascript:;">Uganda, </a></li>
                                                <li><a href="javascript:;">USA, </a></li>
                                                <li><a href="javascript:;">Uzbekistan, </a></li>
                                                <li><a href="javascript:;">Viet Nam, </a></li>
                                                <li><a href="javascript:;">Zambia, </a></li>
                                                <li><a href="javascript:;">Zimbabwe, </a></li>

                                            </ul>
                                        </div>


                                        </div>
                                        <div class="gap-p-eq pt-0 c-country">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <h3>EUROPE</h3>
                                                    <ul>
                                                        <li><a data-marker-id="marker-24" class="js-marker-proxy" >Angola, </a></li>
                                                        <li><a>Azerbaijan, </a></li>
                                                        <li ><a data-marker-id="marker-26" class="js-marker-proxy" >Bangladesh, </a></li>
                                                        <li><a>Belarus, </a></li>
                                                        <li><a>Botswana, </a></li>
                                                        <li><a>Cambodia, </a></li>
                                                        <li><a>Cameroon, </a></li>
                                                        <li><a>Chad, </a></li>
                                                        <li><a>Republic of Congo, </a></li>
                                                        <li><a>DR Congo, </a></li>
                                                        <li><a>Cote d'Ivoire, </a></li>
                                                        <li><a>Djibouti, </a></li>
                                                    </ul>
                                                </div>


                                                <div class="col-sm-4">
                                                    <h3>AMERICA</h3>
                                                    <ul>
                                                        <li><a>Angola, </a></li>
                                                        <li><a>Azerbaijan, </a></li>
                                                        <li><a>Bangladesh, </a></li>
                                                        <li><a>Belarus, </a></li>
                                                        <li><a>Botswana, </a></li>
                                                        <li><a>Cambodia, </a></li>
                                                        <li><a>Cameroon, </a></li>
                                                        <li><a>Chad, </a></li>
                                                        <li><a>Republic of Congo, </a></li>
                                                        <li><a>DR Congo, </a></li>
                                                        <li><a>Cote d'Ivoire, </a></li>
                                                        <li><a>Djibouti, </a></li>
                                                    </ul>
                                                </div>


                                                <div class="col-sm-4">
                                                    <h3>ASIA</h3>
                                                    <ul>
                                                        <li><a>Angola, </a></li>
                                                        <li><a>Azerbaijan, </a></li>
                                                        <li><a>Bangladesh, </a></li>
                                                        <li><a>Belarus, </a></li>
                                                        <li><a>Botswana, </a></li>
                                                        <li><a>Cambodia, </a></li>
                                                        <li><a>Cameroon, </a></li>
                                                        <li><a>Chad, </a></li>
                                                        <li><a>Republic of Congo, </a></li>
                                                        <li><a>DR Congo, </a></li>
                                                        <li><a>Cote d'Ivoire, </a></li>
                                                        <li><a>Djibouti, </a></li>
                                                    </ul>
                                                </div>


                                            </div>




                                        </div>
                                    </div>
                                    <div id="tab-map-2" class="tab-content list-style">

                                        <div class="hideonmobile">
                                            <img src="contents/location-maps-transparent.png">

                                            <a class="js-marker map-pointer-small   not-link" href="javascript:;" style="top: 71.3%; left: 49%;"></a>

                                            <a class="js-marker map-pointer-small   not-link" href="javascript:;" style="top: 69.68%; left: 33.07%;"></a>

                                            <a class="js-marker map-pointer-small   not-link" href="javascript:;" style="top: 57.36%; left: 72.04%;"></a>

                                            <a class="js-marker map-pointer-small   not-link" href="javascript:;" style="top: 15%; left: 35.52%;"></a>

                                            <a class="js-marker map-pointer-small   not-link" href="javascript:;" style="top: 95.5%; left: 28.04%;"></a>

                                            <a class="js-marker map-pointer-small   not-link" href="javascript:;" style="top: 42.29%; left: 73.09%;"></a>

                                            <a class="js-marker map-pointer-small   not-link" href="javascript:;" style="top: 46.58%; left: 20.95%;"></a>

                                            <a class="js-marker map-pointer-small   not-link" href="javascript:;" style="top: 40.5%; left: 60.23%;"></a>

                                        </div>

                                        <div class="visibleonmobile">
                                            <ul>
                                                <li><a href="javascript:;">Angola, </a></li>
                                                <li><a href="javascript:;">Australia, </a></li>
                                                <li><a href="javascript:;">Austria, </a></li>
                                                <li><a href="javascript:;">Azerbaijan, </a></li>
                                                <li><a href="javascript:;">Bangladesh, </a></li>
                                                <li><a href="javascript:;">Belgium, </a></li>
                                                <li><a href="javascript:;">Brazil, </a></li>
                                                <li><a href="javascript:;">Burkina Faso, </a></li>
                                                <li><a href="javascript:;">Cambodia, </a></li>
                                                <li><a href="javascript:;">Cameroon, </a></li>
                                                <li><a href="javascript:;">Canada, </a></li>
                                                <li><a href="javascript:;">Central African Republic, </a></li>
                                                <li><a href="javascript:;">Chad, </a></li>
                                                <li><a href="javascript:;">Chile, </a></li>
                                                <li><a href="javascript:;">China, </a></li>
                                                <li><a href="javascript:;">Colombia, </a></li>
                                                <li><a href="javascript:;">Republic of Congo, </a></li>
                                                <li><a href="javascript:;">DR Congo, </a></li>
                                                <li><a href="javascript:;">Cote d'Ivoire, </a></li>
                                                <li><a href="javascript:;">Denmark, </a></li>
                                                <li><a href="javascript:;">Dominican Republic, </a></li>
                                                <li><a href="javascript:;">Ethiopia, </a></li>
                                                <li><a href="javascript:;">France, </a></li>
                                                <li><a href="javascript:;">Georgia, </a></li>
                                                <li><a href="javascript:;">Germany, </a></li>
                                                <li><a href="javascript:;">Ghana, </a></li>
                                                <li><a href="javascript:;">Great Britain, </a></li>
                                                <li><a href="javascript:;">Haiti, </a></li>
                                                <li><a href="javascript:;">Hungary, </a></li>
                                                <li><a href="javascript:;">India, </a></li>
                                                <li><a href="javascript:;">Indonesia, </a></li>
                                                <li><a href="javascript:;">Israel, </a></li>
                                                <li><a href="javascript:;">Italy, </a></li>
                                                <li><a href="javascript:;">Japan, </a></li>
                                                <li><a href="javascript:;">Kazakhstan, </a></li>
                                                <li><a href="javascript:;">Laos, </a></li>
                                                <li><a href="javascript:;">Lesotho, </a></li>
                                                <li><a href="javascript:;">Liberia, </a></li>
                                                <li><a href="javascript:;">Madagascar, </a></li>
                                                <li><a href="javascript:;">Mexico, </a></li>
                                                <li><a href="javascript:;">Moldova, </a></li>
                                                <li><a href="javascript:;">Morocco, </a></li>
                                                <li><a href="javascript:;">Mozambique, </a></li>
                                                <li><a href="javascript:;">Myanmar, </a></li>
                                                <li><a href="javascript:;">Netherlands, </a></li>
                                                <li><a href="javascript:;">Nigeria, </a></li>
                                                <li><a href="javascript:;">Peru, </a></li>
                                                <li><a href="javascript:;">Philippines, </a></li>
                                                <li><a href="javascript:;">Portugal, </a></li>
                                                <li><a href="javascript:;">Russia, </a></li>
                                                <li><a href="javascript:;">Rwanda, </a></li>
                                                <li><a href="javascript:;">Senegal, </a></li>
                                                <li><a href="javascript:;">Singapore, </a></li>
                                                <li><a href="javascript:;">South Africa, </a></li>
                                                <li><a href="javascript:;">South Sudan, </a></li>
                                                <li><a href="javascript:;">Spain, </a></li>
                                                <li><a href="javascript:;">Sudan, </a></li>
                                                <li><a href="javascript:;">Swaziland, </a></li>
                                                <li><a href="javascript:;">Sweden, </a></li>
                                                <li><a href="javascript:;">Switzerland, </a></li>
                                                <li><a href="javascript:;">Tajikistan, </a></li>
                                                <li><a href="javascript:;">Tanzania, </a></li>
                                                <li><a href="javascript:;">Thailand, </a></li>
                                                <li><a href="javascript:;">Turkey, </a></li>
                                                <li><a href="javascript:;">Uganda, </a></li>
                                                <li><a href="javascript:;">USA, </a></li>
                                                <li><a href="javascript:;">Uzbekistan, </a></li>
                                                <li><a href="javascript:;">Viet Nam, </a></li>
                                                <li><a href="javascript:;">Zambia, </a></li>
                                                <li><a href="javascript:;">Zimbabwe, </a></li>

                                            </ul>
                                        </div>
                                    </div>
                                    <div id="tab-map-3" class="tab-content list-style">
                                        <div class="hideonmobile">
                                            <img src="contents/location-maps-transparent.png">
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 71.71%; left: 48.94%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 42.7%; left: 57.1%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 51.61%; left: 68.42%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 31.19%; left: 52.88%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 77.7%; left: 50.96%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 57.77%; left: 71.98%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 61.98%; left: 47.48%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 55.99%; left: 49.66%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 65.71%; left: 48.21%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 65.71%; left: 49.42%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 61.5%; left: 43.08%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 58.74%; left: 55.48%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 55.01%; left: 26.46%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 61.01%; left: 55%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 40.91%; left: 55.89%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 58.74%; left: 40.85%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 55.34%; left: 25.41%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 50.88%; left: 65.1%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 66.2%; left: 76.83%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 36.37%; left: 59.61%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 81.43%; left: 51.77%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 61.82%; left: 42.47%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 75.41%; left: 56.94%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 71.22%; left: 53.71%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 37.02%; left: 51.6%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 74.14%; left: 53.95%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 55.01%; left: 69.71%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 61.82%; left: 46.43%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 70.73%; left: 24.85%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 58.74%; left: 76.83%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 65.55%; left: 53.14%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 57.61%; left: 40.93%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 60.69%; left: 42.23%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 81.92%; left: 50.79%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 61.98%; left: 53.06%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 79.16%; left: 52.57%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 43.67%; left: 62.52%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 69.11%; left: 54.03%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 55.99%; left: 70.76%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 64.09%; left: 52.9%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 40.91%; left: 60.17%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 57.12%; left: 72.86%;"></a>
                                            <a class="js-marker map-pointer-small   grey not-link" href="javascript:;" style="top: 73.17%; left: 52.17%;"></a>
                                        </div>
                                        <div class="visibleonmobile">
                                            <ul>
                                                <li><a href="javascript:;">Angola, </a></li>
                                                <li><a href="javascript:;">Azerbaijan, </a></li>
                                                <li><a href="javascript:;">Bangladesh, </a></li>
                                                <li><a href="javascript:;">Belarus, </a></li>
                                                <li><a href="javascript:;">Botswana, </a></li>
                                                <li><a href="javascript:;">Cambodia, </a></li>
                                                <li><a href="javascript:;">Cameroon, </a></li>
                                                <li><a href="javascript:;">Chad, </a></li>
                                                <li><a href="javascript:;">Republic of Congo, </a></li>
                                                <li><a href="javascript:;">DR Congo, </a></li>
                                                <li><a href="javascript:;">Cote d'Ivoire, </a></li>
                                                <li><a href="javascript:;">Djibouti, </a></li>
                                                <li><a href="javascript:;">Dominican Republic, </a></li>
                                                <li><a href="javascript:;">Ethiopia, </a></li>
                                                <li><a href="javascript:;">Georgia, </a></li>
                                                <li><a href="javascript:;">Guinea, </a></li>
                                                <li><a href="javascript:;">Haiti, </a></li>
                                                <li><a href="javascript:;">India, </a></li>
                                                <li><a href="javascript:;">Indonesia, </a></li>
                                                <li><a href="javascript:;">Kazakhstan, </a></li>
                                                <li><a href="javascript:;">Lesotho, </a></li>
                                                <li><a href="javascript:;">Liberia, </a></li>
                                                <li><a href="javascript:;">Madagascar, </a></li>
                                                <li><a href="javascript:;">Malawi, </a></li>
                                                <li><a href="javascript:;">Moldova, </a></li>
                                                <li><a href="javascript:;">Mozambique, </a></li>
                                                <li><a href="javascript:;">Myanmar, </a></li>
                                                <li><a href="javascript:;">Nigeria, </a></li>
                                                <li><a href="javascript:;">Peru, </a></li>
                                                <li><a href="javascript:;">Philippines, </a></li>
                                                <li><a href="javascript:;">Rwanda, </a></li>
                                                <li><a href="javascript:;">Senegal, </a></li>
                                                <li><a href="javascript:;">Sierra Leone, </a></li>
                                                <li><a href="javascript:;">South Africa, </a></li>
                                                <li><a href="javascript:;">South Sudan, </a></li>
                                                <li><a href="javascript:;">Swaziland, </a></li>
                                                <li><a href="javascript:;">Tajikistan, </a></li>
                                                <li><a href="javascript:;">Tanzania, </a></li>
                                                <li><a href="javascript:;">Thailand, </a></li>
                                                <li><a href="javascript:;">Uganda, </a></li>
                                                <li><a href="javascript:;">Uzbekistan, </a></li>
                                                <li><a href="javascript:;">Viet Nam, </a></li>
                                                <li><a href="javascript:;">Zambia, </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </section>





                        <!-- Reusable simple text block -->
                        <section class="ss block block--text gap-p-eq bg-faded is-extended wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                            <!-- <header class="block__h text-center mb-4 mb-lg-5">
                                <h2 class="mb-0">Mise en page 2 colonnes</h2>
                                <p>Lorem ipsum dolor sit amet it consectetur dolor sit amet oirutz eiutodh ciid</p>
                            </header> -->
                            <div class="block__b">
                                <div class="row align-items-center">
                                    <div class="col-sm-6 flex-sm-first">
                                        <div class="card wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                            <div class="card__b pl-lg-0">
                                                <h2 class="text-uppercase">our locations</h2>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt <br/><br/> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in eprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <br/><br/> occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 flex-sm-first bg-primary border-radius-5 text-white">
                                        <div class="card wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                            <div class="card__b">
                                                <h2 class=" text-white text-uppercase">heaDQUARTER</h2>
                                                <p>TRB Chemedica international SA<br>
                                                    12, rue Michel Servet / P.O. Box 352 <br>
                                                    1211 Geneva 12 - Switzerland<br>
                                                    <br>
                                                    Tel. +41 22 703 49 00  /  Fax. +41 22 703 49 01<br>
                                                    <br>
                                                    International@trbchemedica.com<br>
                                                    www.trbchemedica.com</p>
                                                <br/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.Block body ends -->
                        </section><!-- /.Reusable simple text block ends -->

                    </div><!-- /.Site container ends -->
                </div><!-- /.Site content ends -->
            </main><!-- /.Site main content wrapper ends -->

        	
        </div><!-- /.Site outer ends -->

        <!-- Modal groups -->       

        <!-- /.Modal groups ends -->

        <!-- Back to top -->
        <div class="back-top-wrap">
          <a href="" id="js-back-top-trigger" class="js-back-top-trigger back-top-trigger"><i class="chevron chevron--up center"></i></a>
        </div><!-- /.Back to top ends -->

        <!-- Import scripts -->
        <script src="scripts/vendor/modernizr.min.js"></script>
        <script src="scripts/vendor/smoothscroll.min.js"></script>
        <!-- <script src="scripts/vendor/rellax.min.js"></script> -->
        <script src="scripts/vendor/swiper.min.js"></script>
        <script src="scripts/vendor/wow.min.js"></script>
        <script src="scripts/vendor/jquery-3.2.1.min.js"></script>
        <script src="scripts/vendor/bootstrap.min.js"></script>
        <script src="scripts/vendor/jquery.easing-1.4.1.min.js"></script>
        <script src="scripts/vendor/jquery.nicescroll.js"></script>
        <script src="scripts/vendor/select2.full.min.js"></script>
        <script src="scripts/vendor/lightgallery-all.min.js"></script>
        <script src="scripts/vendor/mediaelement.min.js"></script>
        <script src="scripts/custom/script.js"></script>
        <script src="scripts/custom/jquery-sliders.js"></script>
        <script src="scripts/custom/jquery-custom-select.js"></script>
        <script src="scripts/custom/jquery-custom-tab.js"></script>
        <script src="scripts/custom/jquery-custom-collapse.js"></script>

        <script src="scripts/custom/jquery-menu.js"></script>
        <script src="scripts/custom/jquery.simple.accordion.js"></script>
        <script src="scripts/custom/jquery.simple.collapsible.js"></script>
        <script src="scripts/custom/js-map-popup.js"></script>


    <script>




    </script>



    </body>
</html>