<!doctype html>
<html class="no-js" lang="EN-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TRB Chemedica :: Newsroom Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body class="page">
        <!--[if ltE IE 9]>
	        <div class="alert alert-danger ie-older-browser-message">
	            <div class="ie-message-text">
	                <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your
	                browser</a> to improve your experience.</p>
	            </div>
	        </div>
        <![endif]-->

        <!-- Site outer -->
        <div class="site-outer">           

        	<!-- Site header -->
        	<header id="masthead" class="topnavbar topnavbar--is-sticky wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20" role="banner">
        		<div class="collapsable-panel-group js-collapse">
        			<div class="collapsable-panel bg-primary">
        				<div class="container">
        					<div class="form search-form">
        						<form>
        							<div class="form-group mb-0 position-relative">
        								<input class="form-control form-control--lg border-fat border-white" type="text" placeholder="Rechercher sur le site" />
        								<button type="submit" class="form__btn is-floated"><i class="icon icon-light icon-md icon-search mr-0"></i></button>
        							</div>
        						</form>
        					</div>
        				</div><!-- /.Site container ends -->
        			</div><!-- /.Collapsable panel ends -->
        		</div><!-- /.Collapsable panel group ends -->


                <div class="upper-header bg-primary hidden-sm-down">
                    <div class="container">

                    <ul class="justify-content-end d-flex">
                        <li class="dropdown"><a class="dropdown-toggle" href="#" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Global website
                            <span class="select2-selection__arrow"></span></a>

                              <span class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <a href="" class="dropdown-item">Fr</a>
                                <a href="" class="dropdown-item">En</a>
                              </span>

                        </li>

                        <li class="dropdown"><a class="dropdown-toggle" href="#" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En<span class="select2-selection__arrow"></span></a>

                              <span class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <a href="" class="dropdown-item">Fr</a>
                                <a href="" class="dropdown-item">En</a>
                              </span>

                        </li>

                        <li><a href=""><i class="icon icon-lock"></i>Healthcare professional</a></li>
                    </ul>

                    </div>                
                </div>




        		<div class="topnavbar__c">
	        		<div class="container">
	        			<div class="d-flex align-items-center topnavbar-row">
		        			<div class="topnavbar-row__i topnavbar-row__i--l">
		        				<h1 class="m-0">
		        					<a href="" class="brand">
		        						<figure class="brand__pic m-0 text-center"><img alt="Centre Commercial Crissier Logo" class="site-logo" src="assets/images/logo.png"><figcaption class="brand-tagline text-uppercase text-white h6 d-none">La vie côté shopping</figcaption></figure>
		        					</a>
		        				</h1>
		        			</div>
		        			<div class="topnavbar-row__i topnavbar-row__i--r">
		        				<nav class="navbar flex justify-content-end">
		        					<div class="navbar__header hidden-md-up">
		        						<button class="navbar__toggle js-navbar-toggle" data-target="js-flyout-menu">
		        							<span class="line-bar"></span>
		        							<span class="line-bar"></span>
		        							<span class="line-bar"></span>
		        							<span class="line-bar"></span>
		        						</button>
		        					</div>
		        					<div class="d-flex align-items-center justify-content-end">
			        					<div class="js-flyout-menu menu-holder">
			        						<ul class="menu d-flex justify-content-end" role="menu">
			        							<li class="current-menu-item"><a href="">who we are</a></li>

                                                <li class="menu__i has-submenu">
                                                <a href="" class="js-menu-link">what we do</a>
                                                <div class="submenu-holder">
                                                    <div class="hidden-md-up menu__i-xs--current js-menu-i-xs-current"><i class="icon icon-left-chev"></i>what we do</div>                                              
                                                    <div class="container">
                                                    <div class="row">
                                                        <div class="col-sm-4 mb-3 mb-sm-0">
                                                        <div class="card wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                                            <figure class="card__pic mb-0"><img alt="Post Thumbnail" class="img img-full img-fluid rounded upper" src="contents/placeholder-img-538x357.jpg" /></figure>
                                                            <!-- Add bg-white to make post body white -->
                                                            <div class="card__b border-primary small-line-height bg-white">
                                                                <h3 class="text-primary text-uppercase">Titre h3 lorem</h3>

                                                                <ul class="submenu submenu-level1">
                                                                    <li class="submenu__i"><a href="">menu1</a></li>
                                                                    <li class="submenu__i"><a href="">menu1</a></li>
                                                                    <li class="submenu__i"><a href="">menu1</a></li>
                                                                </ul>

                                                            </div>
                                                        </div>
                                                        </div>

                                                        <div class="col-sm-4 mb-3 mb-sm-0">
                                                        <div class="card wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                                            <figure class="card__pic mb-0"><img alt="Post Thumbnail" class="img img-full img-fluid rounded upper" src="contents/placeholder-img-538x357.jpg" /></figure>
                                                            <!-- Add bg-white to make post body white -->
                                                            <div class="card__b border-primary small-line-height bg-white">
                                                                <h3 class="text-primary text-uppercase">Titre h3 lorem</h3>

                                                                <ul class="submenu submenu-level1">
                                                                    <li class="submenu__i"><a href="">menu1</a></li>
                                                                    <li class="submenu__i"><a href="">menu1</a></li>
                                                                    <li class="submenu__i"><a href="">menu1</a></li>
                                                                </ul>

                                                            </div>
                                                        </div>
                                                        </div>


                                                        <div class="col-sm-4 mb-3 mb-sm-0">
                                                        <div class="card wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                                            <figure class="card__pic mb-0"><img alt="Post Thumbnail" class="img img-full img-fluid rounded upper" src="contents/placeholder-img-538x357.jpg" /></figure>
                                                            <!-- Add bg-white to make post body white -->
                                                            <div class="card__b border-primary small-line-height bg-white">
                                                                <h3 class="text-primary text-uppercase">Titre h3 lorem</h3>

                                                                <ul class="submenu submenu-level1">
                                                                    <li class="submenu__i"><a href="">menu1</a></li>
                                                                    <li class="submenu__i"><a href="">menu1</a></li>
                                                                    <li class="submenu__i"><a href="">menu1</a></li>
                                                                </ul>

                                                            </div>
                                                        </div>
                                                        </div>


                                                    </div>
                                                    </div>
                                                </div>
                                                </li>  
                                                
			        							<li class="menu__imenu__imenu__imenu__i"><a href="">r&d</a></li>
			        							<li class="menu__imenu__imenu__i"><a href="">network</a></li>
			        							<li class="menu__imenu__i"><a href="">Focus on</a></li>
                                                <li class="menu__i"><a href="">contact</a></li>

                                                <li class="menu__i has-submenu hidden-md-up">
                                                <a href="" class="js-menu-link">Global website</a>
                                                  <div class="submenu-holder">
                                                     <div class="hidden-md-up menu__i-xs--current js-menu-i-xs-current"><i class="icon icon-left-chev"></i>Global website</div> 

                                                  <ul class="submenu submenu-level1">
                                                    <li class="submenu__i"><a href="">asdsad</a></li>
                                                    <li class="submenu__i"><a href="">asdsad</a></li>
                                                 </ul>
                                                 </div>
                                                </li>

                                                <li class="menu__i has-submenu hidden-md-up">
                                                <a href="" class="js-menu-link">Language</a>
                                                  <div class="submenu-holder">
                                                     <div class="hidden-md-up menu__i-xs--current js-menu-i-xs-current"><i class="icon icon-left-chev"></i>Language</div> 
                                                     
                                                  <ul class="submenu submenu-level1">
                                                    <li class="submenu__i"><a href="">fr</a></li>
                                                    <li class="submenu__i"><a href="">En</a></li>
                                                 </ul>
                                                 </div>
                                                </li>                                          

                                           

                                             <li class="menu__i hidden-md-up"><a href="">Healthcare Professional</a></li>

			        						</ul>
			        					</div>
			        					<div class="actions d-flex align-items-center">	
				        					<ul class="actions-list d-flex actions__i">
				        						<li class="actions-list__i"><a href="" class="js-toggle-panel" data-target="collapsable-panel-group"><i class="icon icon-md icon-search mr-0"></i></a></li>
				        					</ul>
			        					</div>
			        				</div>
		        				</nav>
		        			</div>
		        		</div>
	        		</div><!-- /.Main container ends -->
        		</div><!-- /.Site header content ends -->
        	</header><!-- /.Site header ends -->

            <!-- Site main content wrapper -->
            <main id="main" class="main" role="main">
                <div class="content">
                    <div class="container position-static">

                        <!-- Reusable promotion block :: #type_1 -->
                        <section class="promo promo--bkg-sm text-right gap-p-sm has-cover is-parallaxed is-extended wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20" style="background-image:url(contents/placeholder-banner-img01.jpg);">
                            <div class="is-floated center">
                                <div class="row justify-content-end align-items-center">
                                    <div class="col-sm-7">
                                        <div class="card text-white wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.25s" data-wow-offset="20">
                                            <div class="h1 fw-r mb-0">NEWSROOM</div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.Prom content ends -->
                        </section><!-- /.Reusable promotion block ends -->


                        <section class="l-breadcrumb">
                            <nav class="is-extended wow fadeInDown" aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Library</li>
                                </ol>
                            </nav>
                        </section>



                        <section class="block block--filter gap-p-sm bg-info is-extended pb-0 clearfix wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                            <h5>Filtrer par</h5>
                            <div class="block--filter__menu">
                                <ul>
                                    <li><a href="">All</a></li>
                                    <li class="current"><a href="">News</a></li>
                                    <li><a href="">Events</a></li>
                                    <li><a href="">Publications</a></li>
                                    <li><a href="">Press releases</a></li>
                                    <li><a href="">Vidéos</a></li>
                                </ul>
                            </div>
                        </section>

                        <!-- Reusable simple text block -->
                        <section class="block block--text gap-p-eq bg-info text-center is-extended wow fadeInDown l--filter" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                            <div class="block__b">
                                <div class="row">


                                    <div class="col-sm-4 mb-3 mb-sm-0">
                                        <div class="card shadowed theme-primary wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                            <figure class="card__pic mb-0"><img alt="Post Thumbnail" class="img img-full img-fluid rounded upper" src="contents/placeholder-img-538x357.jpg" /></figure>
                                            <!-- Add bg-white to make post body white -->
                                            <div class="card__b border-top small-line-height bg-white">
                                                <h4 class="text-primary text-uppercase">A medium-sized swiss
                                                    pharmaceutical
                                                    company</h4>
                                                <a href="" class="btn btn-outline-dark">Learn More</a>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 mb-3 mb-sm-0">
                                        <div class="card shadowed theme-primary wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                            <figure class="card__pic mb-0"><img alt="Post Thumbnail" class="img img-full img-fluid rounded upper" src="contents/placeholder-img-538x357.jpg" /></figure>
                                            <!-- Add bg-white to make post body white -->
                                            <div class="card__b border-top small-line-height bg-white">
                                                <h3 class="text-primary text-uppercase">Vidmed multi an
                                                    innovative and safe presevative-free
                                                    multidose dispenset</h3>
                                                <a href="" class="btn btn-outline-dark">Learn More</a>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 mb-3 mb-sm-0">
                                        <div class="card shadowed theme-primary wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                            <figure class="card__pic mb-0"><img alt="Post Thumbnail" class="img img-full img-fluid rounded upper" src="contents/placeholder-img-538x357.jpg" /></figure>
                                            <!-- Add bg-white to make post body white -->
                                            <div class="card__b border-top small-line-height bg-white">
                                                <h4 class="text-primary text-uppercase">Vidmed multi
                                                    receives an
                                                    award ! </h4>
                                                <a href="" class="btn btn-outline-dark">Learn More</a>

                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-sm-4 mb-3 mb-sm-0">
                                        <div class="card shadowed theme-primary wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                            <figure class="card__pic mb-0"><img alt="Post Thumbnail" class="img img-full img-fluid rounded upper" src="contents/placeholder-img-538x357.jpg" /></figure>
                                            <!-- Add bg-white to make post body white -->
                                            <div class="card__b border-top small-line-height bg-white">
                                                <h4 class="text-primary text-uppercase">A medium-sized swiss
                                                    pharmaceutical
                                                    company</h4>
                                                <a href="" class="btn btn-outline-dark">Learn More</a>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 mb-3 mb-sm-0">
                                        <div class="card shadowed theme-primary wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                            <figure class="card__pic mb-0"><img alt="Post Thumbnail" class="img img-full img-fluid rounded upper" src="contents/placeholder-img-538x357.jpg" /></figure>
                                            <!-- Add bg-white to make post body white -->
                                            <div class="card__b border-top small-line-height bg-white">
                                                <h4 class="text-primary text-uppercase">Vidmed multi an
                                                    innovative and safe presevative-free
                                                    multidose dispenset</h4>
                                                <a href="" class="btn btn-outline-dark">Learn More</a>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 mb-3 mb-sm-0">
                                        <div class="card shadowed theme-primary wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                                            <figure class="card__pic mb-0"><img alt="Post Thumbnail" class="img img-full img-fluid rounded upper" src="contents/placeholder-img-538x357.jpg" /></figure>
                                            <!-- Add bg-white to make post body white -->
                                            <div class="card__b border-top small-line-height bg-white">
                                                <h4 class="text-primary text-uppercase">Vidmed multi
                                                    receives an
                                                    award ! </h4>
                                                <a href="" class="btn btn-outline-dark">Learn More</a>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- /.Block body ends -->
                        </section><!-- /.Reusable simple text block ends -->

                        <section class="block l--filter__pager gap-p-eq text-center bg-info is-extended text-center pt-0 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.15s" data-wow-offset="20">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true" class="icon icon-right-chev mr-0 icon-left"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link text-center" href="#" aria-label="Next">
                                            <span aria-hidden="true" class="icon icon-right-chev mr-0"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </section>

                    </div><!-- /.Site container ends -->
                </div><!-- /.Site content ends -->
            </main><!-- /.Site main content wrapper ends -->

        	
        </div><!-- /.Site outer ends -->

        <!-- Modal groups -->       

        <!-- /.Modal groups ends -->

        <!-- Back to top -->
        <div class="back-top-wrap">
          <a href="" id="js-back-top-trigger" class="js-back-top-trigger back-top-trigger"><i class="chevron chevron--up center"></i></a>
        </div><!-- /.Back to top ends -->

        <!-- Import scripts -->
        <script src="scripts/vendor/modernizr.min.js"></script>
        <script src="scripts/vendor/smoothscroll.min.js"></script>
        <!-- <script src="scripts/vendor/rellax.min.js"></script> -->
        <script src="scripts/vendor/swiper.min.js"></script>
        <script src="scripts/vendor/wow.min.js"></script>
        <script src="scripts/vendor/jquery-3.2.1.min.js"></script>
        <script src="scripts/vendor/bootstrap.min.js"></script>
        <script src="scripts/vendor/jquery.easing-1.4.1.min.js"></script>
        <script src="scripts/vendor/jquery.nicescroll.js"></script>
        <script src="scripts/vendor/select2.full.min.js"></script>
        <script src="scripts/vendor/lightgallery-all.min.js"></script>
        <script src="scripts/vendor/mediaelement.min.js"></script>

               <script src="scripts/custom/script.js"></script>
        <script src="scripts/custom/jquery-sliders.js"></script>
        <script src="scripts/custom/jquery-custom-select.js"></script>
        <script src="scripts/custom/jquery-custom-tab.js"></script>
        <script src="scripts/custom/jquery-custom-collapse.js"></script>

        <script src="scripts/custom/jquery-menu.js"></script>
        <script src="scripts/custom/jquery.simple.accordion.js"></script>
        <script src="scripts/custom/jquery.simple.collapsible.js"></script>

    </body>
</html>